<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>MyEcoria | Portefolio</title>
  <style>
    body {
      background-color: #4d4d4d;
      text-align: center;
    }

    img.myecoria {
       border-radius: 500px;
       width: 500px;
     }

    h3.des {
	color: white;
    }

    div.projet {
        background-color: white;
	border-radius: 10px;
	width: 300px;
   }


   * {box-sizing: border-box;}

   div.projets {
        display: inline-block;
  	vertical-align: middle;
   }

  div.projetsauquelscontrib {
        display: inline-block;
  	vertical-align: middle;
	text-align: center;
   }

  a.bouton4 {
	padding: 12px 50px;
	background: #C9001A;
	color: #FFFFFF;
	-webkit-transition: all 1.8s ease-out 0s;
	-moz-transition: all 1.8s ease-out 0s;
	transition: all 1.8s ease-out 0s;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	border: 4px dashed #000000;
  }
  a.bouton4:hover {
	background: #8FCF3C;
	color: #000000;
	border: 4px solid #34393E;
 }
   
  </style>
  
</head>
<body>
  <div class="moi">
      <img src="img/myecorialienpierrictemplate2.png" class="myecoria"/>
      <h1 class="qsj">Qui suis-je ?</h1>
      <h3 class="des">Je m'appelle Pierric aussi connu sous le nom de <b>MyEcoria</b> et j'ai <b id="age"></b> ans </h3>
      
   
  </div>

  <div class="projets">
	<h1 class="qsj">Mes projets: </h1>
	<div class="projet">
	<div class="title">
	    <a href=""><h3>DuinoCoin Wallet </h4><img src="img/Illustrations/wallet.svg" style="width: 80px;" /></3></a>
	</div>
	<div class="text" style="border: 10px;">
	    <p>C'est une simple extension de naviguateur qui vous permez d'aficher votre solde DuinoCoin en un click</p>
	    </br>
	    <a href="https://github.com/Mcorial/DuinoCoin-Wallet-extension" class="bouton4">GO</a>
	</div>
	</br>
      </div>

      <div class="projet">
	<div class="title">
	    <a href=""><h3>DuinoCoin Faucet </h4><img src="img/Illustrations/cadeaux.svg" style="width: 80px;" /></3></a>
	</div>
	<div class="text" style="border: 10px;">
	    <p>C'est un faucet duinocoin qui vous permet de découvrir le fonctionnement des blockchains</p>
            </br>
	    <a href="http://s.ddns.net/duinofaucet" class="bouton4">GO</a>
	</div>
	</br>
      </div>
  </div>
  </br>
  <div class="projetsauquelscontrib">
	<h1 class="qsj">QUELQUES PROJETS AUXQUELS J'AI CONTRIBUÉ: </h1>
	
      <div class="projet">
	<div class="title">
	    <a href=""><h3>DoudouxGaming</h4><img src="img/Illustrations/twitch.svg" style="width: 80px;" /></3></a>
	</div>
	<div class="text" style="border: 10px;">
	    <p>Un des meilleurs créateurs de contenue sur twitch !!!</p>
            </br>
	    <a href="" class="bouton4">GO</a>
	</div>
	</br>
      </div>

      
  </div>


<script>
const day = 24 * 60 * 60 * 1000;
const age = document.getElementById("age");

round_to = function(precision, value) {
    value = parseFloat(value);
    power_of_ten = 10 ** precision;
    return Math.round(value * power_of_ten) / power_of_ten;
}

day_diff = function(d1, d2) {
    return (d2 - Date.parse(d1)) / day;
}

function update_age() {
    age.innerHTML = round_to(8, day_diff('July 12, 2007 00:00:00', new Date()) / 365);
}

update_age();
setInterval(function() {
    update_age();
}, 100)
</script>
</body>
</html>
